<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDB242"
    android:id="@+id/root_element"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/wi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_in_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#1E1200"

        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.204" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="240dp"
        android:layout_height="164dp"
        android:layout_margin="0pt"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="209dp"
            android:layout_height="76dp"
            android:background="@drawable/btn_enter"
            android:text="@string/enter"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_button"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="209dp"
            android:layout_height="76dp"

            android:background="@drawable/btn_enter"
            android:text="@string/regist"
            android:textColor="@color/text_button" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>