<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        style="b"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FDB242"
        android:elevation="10dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#C99504"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"

        app:tabSelectedTextColor="@color/text_button"
        app:tabTextColor="#3A3737">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />
    </com.google.android.material.tabs.TabLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
