<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="#FFECCF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:id="@+id/linear"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@drawable/book_bg"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="124dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/text_button"
            app:civ_border_width="2dp">


        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="User name"
                android:textColor="@color/hint_text"

                android:textSize="12sp" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:textSize="15dp"
                android:textColorHint="@color/hint_text"
                android:textColor="@color/text_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/txtUserName"></EditText>

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="User email"
                android:textColor="@color/hint_text"

                android:textSize="12sp" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:textSize="15dp" android:textColor="@color/text_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/txtEmail"
                android:textColorHint="@color/hint_text"
                ></EditText>

            <TextView
                android:id="@+id/userPhone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="User Phone"
                android:textColor="@color/hint_text"

                android:textSize="12sp" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter your phone"
                android:textSize="15dp"
                android:textColor="@color/text_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/txtPhone"
                android:textColorHint="@color/hint_text"
                ></EditText>
            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/hint_text"

                android:layout_marginRight="50dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp" />
            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter new password"
                android:textSize="15dp"
                android:textColor="@color/text_button"
                android:textColorHint="@color/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/txtPassword"></EditText>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:padding="5dp"
        android:text="LogOut"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/text_button"
        android:textSize="17dp">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/text_button"
                android:textSize="17dp"
                android:text="Save"
                android:padding="5dp">

            </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="85dp"
        android:id="@+id/plus"
        app:srcCompat= "@drawable/plus">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="My Books"
        android:textSize="24dp"
        android:textColor="@color/text_button"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center"


        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/book_bg"
        android:orientation="horizontal">


    <ImageView android:layout_height="65dp"
        android:layout_width="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="9dp"
        app:srcCompat="@drawable/book"></ImageView>


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book name"
            android:textColor="@color/hint_text"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp" />
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Enter Book name"
            android:textSize="15dp"
            android:textColor="@color/text_button"
            android:textColorHint="@color/hint_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/txtBookName"></EditText>
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textColor="@color/hint_text"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp" />
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Enter Book Author"
            android:textColorHint="@color/hint_text"
            android:textSize="15dp"
            android:textColor="@color/text_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/txtAuthor"></EditText>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text_button"
            android:textSize="17dp"
            android:text="Save"
            android:padding="5dp">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/listBooks"
        android:layout_width="match_parent"

        android:layout_height="300dp"

        android:layout_marginTop="530dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp" />
    </LinearLayout>






</FrameLayout>
</ScrollView>