<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/book_bg"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
   <ImageView android:layout_height="65dp"
     android:layout_width="65dp"
       android:layout_marginTop="13dp"
       android:layout_marginLeft="9dp"
       app:srcCompat="@drawable/book" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/bookNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text_button"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/authorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textColor="@color/hint_text"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>